00:00:04,720 - 00:00:07,140
好 所以接下來我要用
00:00:08,900 - 00:00:12,020
用這個第一組的
00:00:15,370 - 00:00:17,580
對應的這個來做示範
00:00:17,580 - 00:00:18,320
OK
00:00:19,430 - 00:00:20,820
因為他們已經把
00:00:23,880 - 00:00:27,170
分組的這個倉儲內容已經建好了
00:00:29,270 - 00:00:31,360
可是我現在想要用
00:00:32,870 - 00:00:34,700
 Codespaces來維護它
00:00:37,330 - 00:00:38,720
好 所以你要仔細看喔
00:00:39,740 - 00:00:41,930
現在每一個倉儲啊
00:00:42,920 - 00:00:44,090
他其實都有Code
00:00:46,330 - 00:00:48,770
OK 那你假如是看老師的畫面你
00:00:48,770 - 00:00:50,510
各組你趕快
00:00:50,510 - 00:00:53,110
弄成這樣之後就可以改版
00:00:56,180 - 00:01:00,580
然後你就可以直接點這個Code他就會跑其實他就跑這個啦
00:01:01,370 - 00:01:02,370
然後你再點這個
00:01:04,310 - 00:01:09,590
你就會發現這個Code任何一個倉儲裡面其實都已經有配置這個 Codespaces
00:01:09,590 - 00:01:11,090
這個就是一個
00:01:12,100 - 00:01:15,400
線上的一個整合環境其實跟Replit是一樣 
00:01:16,410 - 00:01:17,690
只是它的界面啊
00:01:18,240 - 00:01:19,920
是用Visual Studio Code
00:01:20,580 - 00:01:23,580
所以你點他的話他這邊就會出現你可以
00:01:25,020 - 00:01:28,140
在這個倉儲底下你可以建一個
00:01:29,690 - 00:01:30,810
透過組分支
00:01:31,780 - 00:01:33,420
來建一個Codespaces
00:01:34,160 - 00:01:35,360
好 所以我們就點他
00:01:36,100 - 00:01:37,580
目前我是用
00:01:38,510 - 00:01:40,890
第一組組長的帳號做的
00:01:42,650 - 00:01:44,370
OK 所以他就進入
00:01:44,370 - 00:01:46,970
這個就是Visual Studio Code的畫面
00:01:49,520 - 00:01:54,100
那首先當然我要先啟動想辦法先啟動他的動態
00:01:54,680 - 00:01:55,760
編輯網站對不對
00:01:57,440 - 00:02:00,120
好那我們先看一下他這邊的配置
00:02:01,100 - 00:02:02,960
他這個是他的主要的
00:02:04,510 - 00:02:05,250
功能表
00:02:06,460 - 00:02:08,660
我們比較常用的是這個中斷機
00:02:09,530 - 00:02:10,650
因為我們啟動
00:02:11,130 - 00:02:11,630
動態
00:02:12,250 - 00:02:12,510
之後
00:02:13,500 - 00:02:18,080
我必須要再新增一個中斷機這個就是我的我們Replit的Share
00:02:20,180 - 00:02:21,160
Terminal的意思
00:02:21,600 - 00:02:23,640
Terminal就是輸入指令用
00:02:24,280 - 00:02:26,740
那因為我們一方面要啟動動態
00:02:26,740 - 00:02:28,260
二方面要啟動靜態
00:02:28,800 - 00:02:30,360
好所以我就必須要在
00:02:30,360 - 00:02:31,080
這個
00:02:32,080 - 00:02:33,980
拉出終端機我新增一個
00:02:34,510 - 00:02:36,580
所以表示現在我有兩個命令區
00:02:37,320 - 00:02:39,000
因為他是Bong share
00:02:39,000 - 00:02:39,880
B O
00:02:39,880 - 00:02:41,560
好像URM吧
00:02:42,100 - 00:02:45,040
SH也是Share 所以他其實是可以輸入
00:02:45,040 - 00:02:46,380
指令的地方
00:02:48,070 - 00:02:50,310
那你假如還記得我們在
00:02:52,760 - 00:02:54,850
Replit裡面我們啟動的時候
00:02:55,320 - 00:02:57,290
他這個Run其實是執行什麼
00:02:58,260 - 00:02:59,460
我們可以在
00:03:00,430 - 00:03:02,450
對應的設定檔
00:03:02,450 - 00:03:04,850
所以我們在之前假如你知道的話
00:03:04,850 - 00:03:06,370
我把Hidden file打開來
00:03:07,450 - 00:03:09,610
我們按Run其實他就是啟動
00:03:11,290 - 00:03:13,730
Python3去執行他的面
00:03:15,370 - 00:03:17,090
他就是Run就是這個
00:03:19,100 - 00:03:20,420
就是利用Python3
00:03:20,860 - 00:03:23,380
第三版的Python去執行main.py
00:03:24,040 - 00:03:25,260
好那我們試試看
00:03:25,810 - 00:03:26,870
同樣的在
00:03:28,740 - 00:03:30,900
Codespaces我們就這樣做看看
00:03:31,420 - 00:03:34,460
那這個虛擬環境很顯然還沒有我們要的
00:03:35,150 - 00:03:37,650
Python環境我們執行看看就知道了
00:03:37,650 - 00:03:39,930
好所以我們這裡就打Python3
00:03:40,600 - 00:03:42,420
main.
00:03:43,020 - 00:03:43,020
py
00:03:43,020 - 00:03:44,440
他就馬上告訴你說不行
00:03:45,580 - 00:03:48,420
因為連Flask都沒有模組沒有
00:03:49,090 - 00:03:52,690
模組沒有還記得我們在Replit是怎麼做的嗎
00:03:53,210 - 00:03:54,310
我們是Change mode
00:03:54,310 - 00:03:55,870
User加上X
00:03:58,260 - 00:04:00,240
然後是針對什麼INIT
00:04:01,140 - 00:04:01,820
Replit
00:04:03,120 - 00:04:05,460
讓這個程式可以執行
00:04:06,000 - 00:04:09,540
緊接著就請他幫我安裝對應的模組
00:04:09,540 - 00:04:09,780
對吧
00:04:13,740 - 00:04:16,700
那你就會發現說他速度好像比Replit快
00:04:17,510 - 00:04:20,230
因為他給的資源相對是多的
00:04:20,970 - 00:04:22,450
那應該是快蠻多的
00:04:24,060 - 00:04:25,580
因為他給你免費
00:04:26,340 - 00:04:27,760
目前的核心
00:04:28,340 - 00:04:29,340
你只要進來
00:04:30,900 - 00:04:32,200
他對應的這個
00:04:33,300 - 00:04:36,340
你這裡想要看到底他現在配置給我們什麼
00:04:36,960 - 00:04:39,520
你就可以Codespaces
00:04:40,480 - 00:04:44,160
你就可以看到其實你剛剛已經啟動了一個Codespaces
00:04:45,240 - 00:04:45,480
ok
00:04:46,240 - 00:04:49,140
然後他的給定的是兩個core
00:04:49,700 - 00:04:50,240
8GB
00:04:50,240 - 00:04:53,200
剛剛你講的注意的話Replit給你2GB而已對不對
00:04:54,240 - 00:04:55,940
他現在給你8GB兩個core
00:04:56,480 - 00:04:58,420
然後一個月他免費的是
00:04:59,020 - 00:04:59,660
一天
00:04:59,660 - 00:05:03,190
只要2core你用他hour
00:05:04,070 - 00:05:05,050
小時的話
00:05:06,420 - 00:05:09,080
他一個月免費是120個core hour
00:05:09,940 - 00:05:12,280
所以假如我們今天用了一個小時
00:05:12,280 - 00:05:14,140
就用掉兩個core hour
00:05:15,150 - 00:05:19,330
這樣你基本上就剩下118個core hour
00:05:19,890 - 00:05:21,090
用完就沒了
00:05:21,790 - 00:05:24,790
所以很顯然我們要善用這裡面的core hour
00:05:25,760 - 00:05:28,360
編輯的時候可以不要在上面就不要在上面
00:05:28,760 - 00:05:29,680
就轉檔
00:05:30,100 - 00:05:32,040
特定啟動的時候在上面
00:05:32,840 - 00:05:34,980
所以這個時候你就知道要怎麼省
00:05:34,980 - 00:05:37,880
所以我這樣子安裝之後我其實已經可以了
00:05:37,880 - 00:05:42,890
所以我用往上的箭頭把剛剛的這個拿出來
00:05:43,370 - 00:05:46,050
所以這個時候在執行你就會發現說
00:05:46,620 - 00:05:48,540
他就幫我啟動一個put out
00:05:50,290 - 00:05:52,090
所以在這裡就跳出來說
00:05:52,090 - 00:05:53,770
他已經啟動一個put out
00:05:54,580 - 00:05:55,720
那這個是動態
00:05:56,280 - 00:05:57,760
所以我就把動態打開來
00:05:59,340 - 00:06:01,260
這個接下來就跟local host
00:06:02,560 - 00:06:05,740
以及我在對應的Replit是一樣的
00:06:05,740 - 00:06:07,860
所以是小組的admin進來
00:06:07,860 - 00:06:11,040
那為什麼不需要像Replit上學期的
00:06:11,040 - 00:06:12,790
這個secret
00:06:13,420 - 00:06:14,170
不用secret
00:06:14,840 - 00:06:17,220
因為誰知道我的網址是什麼
00:06:17,610 - 00:06:19,260
他每一次中間這個都不一樣
00:06:20,470 - 00:06:22,200
所以就保全了功能
00:06:23,010 - 00:06:25,770
所以我進來這邊我只要會更新
00:06:25,770 - 00:06:27,430
會轉檔就ok了
00:06:28,810 - 00:06:29,060
對吧
00:06:29,060 - 00:06:31,200
所以轉檔convert push就上去
00:06:31,200 - 00:06:32,100
問題是
00:06:33,360 - 00:06:35,070
那我的靜態要怎麼看
00:06:35,070 - 00:06:36,310
好那靜態
00:06:36,720 - 00:06:37,470
因為我有兩個
00:06:37,470 - 00:06:39,210
這個已經執行python了
00:06:39,210 - 00:06:40,290
我在我還有一個
00:06:41,300 - 00:06:42,900
所以這裡是新的
00:06:42,900 - 00:06:45,020
我們就要python3
00:06:45,830 - 00:06:47,770
我要執行它的模組
00:06:48,250 - 00:06:49,890
而且是啟動http.
00:06:50,170 - 00:06:50,670
server
00:06:52,180 - 00:06:53,540
這個的意思就是
00:06:53,540 - 00:06:55,000
因為我們這個系統
00:06:56,030 - 00:06:58,250
這個系統帶有動態跟靜態
00:06:59,200 - 00:07:01,480
那靜態我們還有一個index
00:07:02,790 - 00:07:05,250
我們的歌目有index可以啟動
00:07:05,250 - 00:07:06,250
那你只要看
00:07:06,770 - 00:07:08,230
它裡面就有這個index
00:07:08,230 - 00:07:09,850
我們把它帶到編輯器
00:07:10,450 - 00:07:11,710
index怎麼講的
00:07:13,590 - 00:07:15,180
index就是說你幫我
00:07:15,880 - 00:07:16,910
毫不猶豫的
00:07:16,910 - 00:07:19,270
這個是沒有任何delate
00:07:19,860 - 00:07:21,330
0秒它會跳到哪裡
00:07:22,110 - 00:07:24,100
它會跳進content index
00:07:24,940 - 00:07:26,480
content是靜態對不對
00:07:27,330 - 00:07:30,160
所以很顯然我只要利用這個指令
00:07:30,960 - 00:07:33,850
啟動靜態我就可以看到了
00:07:34,500 - 00:07:35,460
所以意思是
00:07:36,270 - 00:07:37,720
就跟我在靜端一樣
00:07:38,930 - 00:07:40,470
而且它又開了一個put out
00:07:41,000 - 00:07:42,060
所以我這裡再打開
00:07:42,860 - 00:07:45,360
我就可以同時有動態跟靜態
00:07:47,390 - 00:07:48,450
那好處是什麼
00:07:49,100 - 00:07:52,060
好處是我改版之後轉檔馬上可以看到
00:07:53,420 - 00:07:54,520
OK那比方說
00:07:55,080 - 00:07:57,600
我想要在About跟Cmsimde這裡
00:07:57,600 - 00:07:58,700
我要加一個onshape
00:08:00,140 - 00:08:01,420
我到時候指定給
00:08:02,080 - 00:08:04,100
某一個組員畫零件的部分
00:08:04,680 - 00:08:08,140
我要請他把他相關的連結放到這裡來
00:08:08,140 - 00:08:10,120
而且是第一階的我就把它save起來
00:08:11,190 - 00:08:12,290
只要我按一下
00:08:12,950 - 00:08:13,630
轉靜態
00:08:14,290 - 00:08:15,850
我馬上在這裡可以看到
00:08:16,090 - 00:08:17,650
原來這裡沒有對不對
00:08:18,190 - 00:08:18,610
我現在
00:08:19,670 - 00:08:20,390
有啦
00:08:20,390 - 00:08:23,150
而且這個是還沒有推到Github pages
00:08:24,120 - 00:08:25,060
所以很方便
00:08:25,060 - 00:08:27,120
同樣的假如你會
00:08:27,770 - 00:08:28,750
寫網誌
00:08:29,540 - 00:08:31,380
好那我們現在的網誌在這裡
00:08:32,610 - 00:08:34,330
其實你有部分的
00:08:34,990 - 00:08:35,990
設定程式
00:08:36,860 - 00:08:39,860
或者是我們要求你每個禮拜都寫的話
00:08:41,220 - 00:08:42,640
那你有一些運算
00:08:43,159 - 00:08:44,420
設計的運算也好
00:08:44,420 - 00:08:45,880
或者是你在裡面想要
00:08:45,880 - 00:08:47,940
呈現什麼樣的動態內容
00:08:48,760 - 00:08:51,040
你就可以直接寫在網誌
00:08:51,700 - 00:08:54,640
而且一轉檔馬上就會出現在這邊
00:08:55,780 - 00:08:56,220
為什麼
00:08:56,640 - 00:08:58,020
因為現在動態靜態
00:08:58,020 - 00:09:00,020
兩個同時在而且他的
00:09:00,850 - 00:09:03,050
前面的這個部分是一樣
00:09:03,610 - 00:09:04,930
差別在在put out
00:09:05,980 - 00:09:07,200
有沒有這個是8080
00:09:07,200 - 00:09:09,120
但是他鋪號並不是放在後面
00:09:09,760 - 00:09:11,360
他全部都用443幫你轉
00:09:11,840 - 00:09:12,720
所以不錯啊
00:09:13,240 - 00:09:14,460
對我們來講非常方便
00:09:14,460 - 00:09:16,780
所以我們在這樣的一個情況下
00:09:17,260 - 00:09:18,540
你假如覺得兩個不夠
00:09:19,580 - 00:09:22,180
我們他又沒有限制我幾個終端機
00:09:22,800 - 00:09:24,820
他只限制我們使用的
00:09:24,820 - 00:09:26,040
core hour對不對
00:09:27,280 - 00:09:29,520
所以我們假如要編網誌
00:09:30,120 - 00:09:31,380
我們一般是不會在這裡
00:09:32,560 - 00:09:34,040
不會不會在這裡動
00:09:34,520 - 00:09:36,540
意思就好那我假如要推上去
00:09:36,540 - 00:09:38,660
那推上去我要用手動
00:09:39,200 - 00:09:40,080
我要git add
00:09:41,700 - 00:09:42,280
git commit
00:09:44,100 - 00:09:46,580
那這裡因為沒有git的那個tool
00:09:46,580 - 00:09:47,700
沒有啦
00:09:47,700 - 00:09:48,800
所以全部都是指令
00:09:49,320 - 00:09:50,740
所以我說我add onshape
00:09:51,540 - 00:09:52,300
我要開始畫
00:09:53,450 - 00:09:55,730
期中的那一個平臺
00:09:55,730 - 00:09:55,930
對不對
00:09:56,350 - 00:09:58,150
然後我給他git push就上去
00:09:58,150 - 00:10:00,830
那上去之後他就會出現在這裡
00:10:00,830 - 00:10:03,150
他就會出現在這裡
00:10:03,150 - 00:10:03,930
就轉檔
00:10:04,970 - 00:10:06,010
所以這個很方便
00:10:06,010 - 00:10:07,830
那因為假如你要退出來
00:10:07,830 - 00:10:08,890
他有兩個地方退
00:10:09,370 - 00:10:10,550
一個是從這裡
00:10:10,550 - 00:10:12,090
因為現在目前是active
00:10:13,300 - 00:10:14,720
那這裡我是怎麼過來的
00:10:15,360 - 00:10:17,080
你只要有啟動
00:10:17,540 - 00:10:18,440
登入
00:10:18,850 - 00:10:19,710
到github
00:10:19,710 - 00:10:20,650
你只要到github
00:10:20,770 - 00:10:21,130
.com
00:10:22,100 - 00:10:23,420
斜線codespaces
00:10:24,380 - 00:10:25,340
他就進來
00:10:25,340 - 00:10:26,920
那目前我是啟動一個codespaces
00:10:27,460 - 00:10:28,720
所以你在這裡你可以關
00:10:28,720 - 00:10:30,240
你在這裡你可以stop
00:10:30,740 - 00:10:32,700
他就不再計算你的core hour
00:10:33,420 - 00:10:35,440
你也可以直接在
00:10:35,440 - 00:10:37,200
剛才的這裡面
00:10:38,550 - 00:10:39,570
在這裡要怎麼關
00:10:39,570 - 00:10:40,790
不是在那裡關
00:10:40,790 - 00:10:41,430
在這裡關
00:10:42,370 - 00:10:43,650
從這裡也可以關
00:10:45,000 - 00:10:46,380
那這個跟剛剛那個是一樣
00:10:46,380 - 00:10:48,060
只是這個是在倉儲下面
00:10:48,060 - 00:10:50,500
剛才那個是在codespaces的畫面下
00:10:51,060 - 00:10:52,160
所以我現在要把它關掉
00:10:52,160 - 00:10:53,540
我就跑到我的倉儲
00:10:53,540 - 00:10:54,500
跑到這裡
00:10:54,500 - 00:10:55,300
我就跟他講
00:10:55,300 - 00:10:55,780
我要關
00:10:55,780 - 00:10:56,380
我要stop
00:10:56,920 - 00:10:59,860
那這樣他就不會記錄那個core hour
00:10:59,860 - 00:11:02,640
因為我一個月只有120個
00:11:02,640 - 00:11:04,060
ㄟ那這個月
00:11:05,340 - 00:11:06,240
最後一天
00:11:06,240 - 00:11:07,640
所以你就盡量用
00:11:08,450 - 00:11:09,830
我不曉得他怎麼算的
00:11:10,470 - 00:11:11,390
我們29號了
00:11:11,390 - 00:11:13,320
所以你現在120個
00:11:13,320 - 00:11:14,440
反正你可以開通霄
00:11:15,200 - 00:11:17,100
他3月份重新計算
00:11:17,750 - 00:11:20,110
所以這裡等於有一點吃到飽的概念
00:11:20,510 - 00:11:21,090
最後一天
00:11:21,090 - 00:11:22,590
我不知道他是不是這樣算的
00:11:23,290 - 00:11:24,210
那這個你
00:11:24,210 - 00:11:25,030
一但轉檔完
00:11:25,030 - 00:11:26,530
其實我們的
00:11:28,000 - 00:11:29,500
這一個所謂的
00:11:30,230 - 00:11:31,130
我們從這裡面
00:11:31,130 - 00:11:32,410
要怎麼看他的靜態
00:11:32,930 - 00:11:35,150
你假如懶得去拼的話
00:11:35,150 - 00:11:36,910
你就跑到pages這裡來
00:11:36,910 - 00:11:38,110
然後你就點這個
00:11:38,110 - 00:11:39,430
其實他的規律我們也知道
00:11:39,810 - 00:11:41,190
所以onshape應該有在上面
00:11:41,190 - 00:11:41,730
在這裡
00:11:43,520 - 00:11:44,220
所以這個影片
00:11:44,220 - 00:11:47,540
我們就把它丟到線上
00:11:47,540 - 00:11:49,240
然後你剩下的時間
00:11:49,240 - 00:11:50,220
你就趕快
00:11:50,680 - 00:11:51,840
一方面我加入
00:11:51,840 - 00:11:54,080
二方面我就開始
00:11:54,080 - 00:11:57,860
每一個人直接進入到倉儲